
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>查询结果</title>
    <link rel="stylesheet" href="../css/ui.css" type="text/css" />
    <link type="text/css" rel="Stylesheet" href="../css/tabs.css" />
    <link type="text/css" rel="Stylesheet" href="../css/datepicker.css" />

    <script language="javascript" type="text/javascript" src="../js/jQuery1.3.js"></script>

    <script language="javascript" type="text/javascript" src="../js/jquery-ui-1.7.1.js"></script>

    <script language="javascript" type="text/javascript" src="../js/pa_ui.js"></script>

    <script language="javascript" type="text/javascript" src="../js/ui.js"></script>

</head>
<body class="page">
    <table class="table_list">
        <thead>
            <tr>
                <th width="5%">
                    序号</th>
                <th width="16%">
                    模板编号0</th>
                <th width="9%">
                    名称</th>
                <th width="16%">
                    业务所属单位</th>
                <th width="9%">
                    状态</th>
                <th width="21%">
                    创建时间</th>
                <th width="12%">
                    修改</th>
                <th width="12%">
                    停用</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1</td>
                <td>
                    0010010001</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit2" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    2</td>
                <td>
                    0010010002</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已停用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit2" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit2" value="启 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    3</td>
                <td>
                    0010010003</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit3" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit22" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    4</td>
                <td>
                    0010010004</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit4" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit23" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    5</td>
                <td>
                    0010010005</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit5" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit24" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    6</td>
                <td>
                    0010010006</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit6" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit25" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    7</td>
                <td>
                    0010010007</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit7" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit26" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    8</td>
                <td>
                    0010010008</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit8" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit27" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    9</td>
                <td>
                    0010010009</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit9" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit28" value="停 用" class="button btn_xs">
                </td>
            </tr>
            <tr >
                <td>
                    10</td>
                <td>
                    0010010010</td>
                <td>
                    生日祝福</td>
                <td>
                    寿险保费部
                </td>
                <td>
                    已启用</td>
                <td>
                    2005年12月12日</td>
                <td>
                    <input type="submit" name="Submit10" value="修 改" class="button btn_xs">
                </td>
                <td>
                    <input type="submit" name="Submit29" value="停 用" class="button btn_xs">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="right" colspan=8>
                    <a href="#">首页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">末页</a>
                    <select name="select">
                        <option selected="">1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    当前页 1/10</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
